version: '3.4'

services:
  dicomexample:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  dicomsaver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

